####################
# Save alarm limits
####################
#
# RF leakage detectors
#
Env-RFleakage:RFdet-0:RFPEAK1.HIHI
Env-RFleakage:RFdet-0:RFPEAK1.HIGH
Env-RFleakage:RFdet-0:RFPEAK2.HIHI
Env-RFleakage:RFdet-0:RFPEAK2.HIGH
Env-RFleakage:RFdet-0:RFPEAK3.HIHI
Env-RFleakage:RFdet-0:RFPEAK3.HIGH
Env-RFleakage:RFdet-0:RFAVG1.HIHI
Env-RFleakage:RFdet-0:RFAVG1.HIGH
Env-RFleakage:RFdet-0:RFAVG2.HIHI
Env-RFleakage:RFdet-0:RFAVG2.HIGH
Env-RFleakage:RFdet-0:RFAVG3.HIHI
Env-RFleakage:RFdet-0:RFAVG3.HIGH
Env-RFleakage:RFdet-1:RFPEAK1.HIHI
Env-RFleakage:RFdet-1:RFPEAK1.HIGH
Env-RFleakage:RFdet-1:RFPEAK2.HIHI
Env-RFleakage:RFdet-1:RFPEAK2.HIGH
Env-RFleakage:RFdet-1:RFPEAK3.HIHI
Env-RFleakage:RFdet-1:RFPEAK3.HIGH
Env-RFleakage:RFdet-1:RFAVG1.HIHI
Env-RFleakage:RFdet-1:RFAVG1.HIGH
Env-RFleakage:RFdet-1:RFAVG2.HIHI
Env-RFleakage:RFdet-1:RFAVG2.HIGH
Env-RFleakage:RFdet-1:RFAVG3.HIHI
Env-RFleakage:RFdet-1:RFAVG3.HIGH
Env-RFleakage:RFdet-2:RFPEAK1.HIHI
Env-RFleakage:RFdet-2:RFPEAK1.HIGH
Env-RFleakage:RFdet-2:RFPEAK2.HIHI
Env-RFleakage:RFdet-2:RFPEAK2.HIGH
Env-RFleakage:RFdet-2:RFPEAK3.HIHI
Env-RFleakage:RFdet-2:RFPEAK3.HIGH
Env-RFleakage:RFdet-2:RFAVG1.HIHI
Env-RFleakage:RFdet-2:RFAVG1.HIGH
Env-RFleakage:RFdet-2:RFAVG2.HIHI
Env-RFleakage:RFdet-2:RFAVG2.HIGH
Env-RFleakage:RFdet-2:RFAVG3.HIHI
Env-RFleakage:RFdet-2:RFAVG3.HIGH
