<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>855</width>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text> Alarms setup</text>
    <x>12</x>
    <width>784</width>
    <height>47</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):Config:sCalibrFreq-1</pv_name>
    <x>12</x>
    <y>52</y>
    <width>275</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):Config:sCalibrFreq-2</pv_name>
    <x>291</x>
    <y>52</y>
    <width>274</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P):Config:sCalibrFreq-3</pv_name>
    <x>570</x>
    <y>52</y>
    <width>275</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 0 - Channel 1</name>
    <x>8</x>
    <y>90</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 0 - Channel 1_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>1</N>
        <NODE>0</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 1 - Channel 1</name>
    <x>8</x>
    <y>198</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 1 - Channel 1_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>1</N>
        <NODE>1</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 2 - Channel 1</name>
    <x>8</x>
    <y>306</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 2 - Channel 1_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>1</N>
        <NODE>2</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 3 - Channel 1</name>
    <x>8</x>
    <y>414</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 3 - Channel 1_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>1</N>
        <NODE>3</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 2 - Channel 2</name>
    <x>289</x>
    <y>306</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 2 - Channel 2_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>2</N>
        <NODE>2</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 0 - Channel 2</name>
    <x>289</x>
    <y>90</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 0 - Channel 2_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>2</N>
        <NODE>0</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 1 - Channel 2</name>
    <x>289</x>
    <y>198</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 1 - Channel 2_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>2</N>
        <NODE>1</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 3 - Channel 2</name>
    <x>289</x>
    <y>414</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 3 - Channel 2_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>2</N>
        <NODE>3</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 2 - Channel 3</name>
    <x>570</x>
    <y>306</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 2 - Channel 3_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>3</N>
        <NODE>2</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 0 - Channel 3</name>
    <x>570</x>
    <y>90</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 0 - Channel 3_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>3</N>
        <NODE>0</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 1 - Channel 3</name>
    <x>570</x>
    <y>198</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 1 - Channel 3_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>3</N>
        <NODE>1</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Node 3 - Channel 3</name>
    <x>570</x>
    <y>414</y>
    <width>277</width>
    <height>101</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Node 3 - Channel 3_Content</name>
      <file>rf-leak-det-sngl-chan-tresholds.opi</file>
      <macros>
        <N>3</N>
        <NODE>3</NODE>
      </macros>
      <width>275</width>
      <height>70</height>
      <actions>
      </actions>
      <border_color>
        <color red="127" green="127" blue="127">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
