<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RF Leak Detector</name>
  <macros>
    <P>Env-RFleakage</P>
  </macros>
  <width>880</width>
  <height>900</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>FREIA RF Leakage Detectors Network</text>
    <x>12</x>
    <y>12</y>
    <width>775</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <file>helper-opi-files/rf-leak-det.opi</file>
            <x>18</x>
            <y>6</y>
            <width>830</width>
            <height>610</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Set-up</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <file>helper-opi-files/rf-leak-det-setup.opi</file>
            <width>864</width>
            <height>701</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Alarm levels set-up</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <file>helper-opi-files/rf-leak-det-alarms-setup.opi</file>
            <width>855</width>
            <height>729</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Debug</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <file>helper-opi-files/rf-leak-det-debug.bob</file>
            <width>858</width>
            <height>670</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>60</y>
    <width>871</width>
    <height>769</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <active_tab>1</active_tab>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
</display>
